//
//  Post.swift
//  SocialMedia
//
//  Created by Danis Bagautdinov on 25.02.2025.
//

import Foundation

struct Post {
    let name: String
    let date: Date
    let text: String
}

let demoPosts = [
    Post(name: "Danis",
         date: Date(),
         text: "Друзья, всем привет! \nСегодня я покакал и ооооочень хорошо провел время"
    ),
    Post(
        name: "Anna",
        date: Date(),
        text: "Только что закончила марафон! 🏃♀️💨 42 км позади, ноги не чувствую, но счастлива как никогда! 🎉"
    ),
    Post(
        name: "TechGuru",
        date: Date(),
        text: "Новый iPhone 25 Pro Max Ultra: теперь с голографическим дисплеем и кофеваркой! ☕️📱 Шутка, но лет через 10... 🤖"
    ),
    Post(
        name: "Путешественник",
        date: Date(),
        text: "Вчера ночевал в палатке под северным сиянием 🌌❄️. -25°C, но это того стоило! ❤️"
    ),
    Post(
        name: "КотоЛюб",
        date: Date(),
        text: "Мой котейка сегодня разбил вазу, пописал в тапок и уснул как ангелок 😇. Как вам такое терпеть? 😼 #котосоветы"
    ),
    Post(
        name: "ШефПовар",
        date: Date(),
        text: "Рецепт дня: возьмите грушу 🍐, полейте мёдом, добавьте сыр бри 🧀 и обжарьте на гриле. Бомба! 💣👨🍳"
    ),
    Post(
        name: "GamerPro",
        date: Date(),
        text: "18 часов в Diablo 5 - и новый босс повержен! 🎮💀 А теперь спать... 😴 zZz"
    ),
    Post(
        name: "Садовод",
        date: Date(),
        text: "Мои помидоры 🍅 наконец покраснели! Теперь главное - успеть собрать до того, как их съедят слизни 🐌... 🚨"
    ),
    Post(
        name: "Философ",
        date: Date(),
        text: "Если упавшее в лесу дерево 🌳 не слышит никого, кроме тиктока 🎵, оно вообще существовало? 🤔 #глубокомыслие"
    ),
    Post(
        name: "Мемолог",
        date: Date(),
        text: "Когда пытаешься объяснить родителям, что такое NFT: 🧑💻👴👵💭... 😂 #поколенческийразрыв"
    ),
    Post(
        name: "Романтик",
        date: Date(),
        text: "Сегодня на рассвете 🌅 пил кофе ☕️ на балконе и слушал пение птиц 🐦. Иногда жизнь прекрасна просто так. ✨"
    )
]

